SECRET_KEY='django-insecure-$*h^9ztcr^%5^q39*g82l(_6@-s%(-2!ai1u9vm=s!oaq*80l1'

POSTGRES_DB=lms_servicedocker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Katerina321
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Например, Redis, который по умолчанию работает на порту 6379
CELERY_BROKER_URL=redis://redis:6379

# URL-адрес брокера результатов, также Redis
CELERY_RESULT_BACKEND=redis://redis:6379