STRIPE_API_KEY=
DATABASE_NAME='lms_servicedocker'
DATABASE_USER='postgres'
DB_PASSWORD='Katerina321'
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Например, Redis, который по умолчанию работает на порту 6379
CELERY_BROKER_URL=#'redis://127.0.0.1:6379'

# URL-адрес брокера результатов, также Redis
CELERY_RESULT_BACKEND=#'redis://127.0.0.1:6379'